<!DOCTYPE html>
<html>
    <head>
        <title>
            Pizza Code
        </title>  
        <link rel="stylesheet" href="index.css">    
    </head>
    <body>
        <nav>   <!navigation bar>
            <h2> CodeCrust </h2>
            <div>
            <p> Home</p>
            <p> Menu</p>
            <p>About</p>
            <p>Contact</p> </div>
        </nav>
        <div id="Middle"> <!Containers to have certain parts of code in it. Like functions in coding>
            <h3>Pizza Meets Code</h3>
            <p>We build pizzas with the precision of a pull request.</p>
            <img src = "https://images.pexels.com/photos/32872507/pexels-photo-32872507.jpeg" height="300px" width="300px">
        </div>
        <div id="End">
            <h3> What people are saying</h3>
            <ul>
            <li>"The best tech-stack crust ever!" - DevBites</li>
             <li>"5 star for layout and flavour!" - CSS Weekly</li>
            </ul>
        </div>   
        <footer>
            &#169 2025 CodeCrust.Built by Kalvians.
        </footer>
    </body>
</html>